<!DOCTYPE html>
<body>
    <div class="weather">
        <div class="cloudy">
            <div class="cloud">
            </div>
        </div>
    </div>
</body>
<style>
    .weather{
        width:100%;
        height:500px;
        background: #212125;
        display:flex;
        justify-content: space-around;
        align-items: center;
        color:#e6e8db;
    }
    .cloudy{
        position: relative;
        width:300px;
        height:300px;
        border-radius: 100%;
        background: linear-gradient(to top right,#1b9ce2 0,#e0e2e5 90%);
        box-shadow: 0 0 0 10px currentColor inset,0 0 100px -10px #c9e8de; 
        /* box-shadow */
    }
    .cloud{
        position:absolute;
        top:25%;
        left:40%;
        width:100px;
        height:30px;
        border-radius: 20px;
        background-color:#fff;
        box-shadow: 0 0 20px 10px currentColor inset,0 0 100px -10px #c9e8de; 
        animation: move 4000ms infinite ease-in-out;
    }
    .cloud::before{
        left:15px;
        height:50px;
        width:50px;
    }
    .cloud::after{
        left:45px;
        height:35px;
        width:35px;
    }
    .cloud::before, .cloud::after{
        content:'';
        position: inherit;;
        border-radius: 100%;
        background-color:inherit;
        box-shadow: inherit;
        bottom:40%;
    }
    @keyframes move{
        50%{
            transform: translateX(-10px);
        }
    }
</style>
</html>